# tennis-kata

./: pom.xml
src/main/java/com/example/tennisgame/: TennisMain.java
src/main/java/com/example/tennisgame/application/: TennisGameService.java
src/main/java/com/example/tennisgame/domain/: TennisGame.java
src/main/java/com/example/tennisgame/domain/exception/: InvalidScoreException.java
src/main/resources/: application.properties
src/test/java/com/example/tennisgame/application/: TennisGameServiceTest.java
src/test/java/com/example/tennisgame/domain/: TennisGameTest.java
